# GOOGLE_CLIENT_ID=1051061818411-2rm2dvrut9qorpqv45262rk7t8ev62d0.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# MONGO_URI=mongodb://localhost:27017

PORT=8080
CLOUD_NAME=dhgivmmwd
CLOUD_API_KEY=523143143776449
CLOUD_API_SECRET=EqrLcLsHqfj94KTWsxT8ZY-H0fM

ATLASDB_URL=mongodb+srv://durgeshkumarddddd1234_db_user:63STnTxM8f20rUau@cluster0.arja2cu.mongodb.net/?appName=Cluster0

# The password for durgeshkumarddddd1234_db_user is included in the connection string for your first time setup. This password will not be available again after exiting this connect flow.
